$TTL    604800
@       IN      SOA     nglp.tech. root.nglp.tech. (
                             15         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; NS Record
@               IN      NS      ns1.nglp.tech.

; PTR Record
250             IN      PTR     ns1.
; Vanilla k8s section
10              IN      PTR     endpoint.k8s.
11              IN      PTR     endpoint.k8s.
10              IN      PTR     master0.k8s.
11              IN      PTR     master1.k8s.
12              IN      PTR     worker0.k8s.
13              IN      PTR     worker1.k8s.
14              IN      PTR     worker2.k8s.
100             IN      PTR     *.k8s.

; OKD sectionn
15              IN      PTR     master0.okd.
16              IN      PTR     master1.okd.
17              IN      PTR     master2.okd.
18              IN      PTR     worker0.okd.
19              IN      PTR     worker1.okd.
50              IN      PTR     api.okd.
50              IN      PTR     api-int.okd.
50              IN      PTR     *.apps.okd.
90              IN      PTR     bootstrap.okd.
91              IN      PTR     nfs.

; General Purpose
5               IN      PTR     sebastion.
201             IN      PTR     vsan-fs1.
202             IN      PTR     vsan-fs2.
203             IN      PTR     vsan-fs3.
204             IN      PTR     vsan-fs4.
